{
  "name": "openedgeuppercase",
  "displayName": "OpenEdge ABL Uppercase Keywords",
  "description": "Automatically converts Progress OpenEdge ABL reserved words and abbreviations to uppercase while you type in .p and ABL files.",
  "version": "0.0.8",
  "publisher": "VitorPrimoSibin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VitorSibin/UpperCaseOpenEdge"
  },
  "homepage": "https://github.com/VitorSibin/UpperCaseOpenEdge",
  "bugs": {
    "url": "https://github.com/VitorSibin/UpperCaseOpenEdge/issues"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "icon": "./images/icone.png",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "openedge",
    "abl",
    "progress",
    "progress-4gl",
    "4gl",
    "uppercase",
    "keyword",
    "formatter",
    "vscode-extension",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:abl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openedgeuppercase.toggle",
        "title": "OpenEdge ABL: Toggle Uppercase Keywords"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}
